A1: 3
|-B2: 4
|-|-A3: 5
|-|-|-B4: 6; h=0
|-|-A3: 6
|-|-|-B4: 5; h=0
|-B2: 5
|-|-A3: 4
|-|-|-B4: 6; h=0
|-|-A3: pruning 6; alpha=0, beta=0
|-B2: 6
|-|-A3: 4
|-|-|-B4: 5; h=0
|-|-A3: pruning 5; alpha=0, beta=0
A1: 4
|-B2: 3
|-|-A3: 5
|-|-|-B4: 6; h=0
|-|-A3: 6
|-|-|-B4: 5; h=0
|-B2: pruning 5, 6; alpha=0, beta=0
A1: 5
|-B2: 3
|-|-A3: 4
|-|-|-B4: 6; h=0
|-|-A3: 6
|-|-|-B4: 4; h=-1000
|-B2: pruning 4, 6; alpha=0, beta=0
A1: 6
|-B2: 3
|-|-A3: 4
|-|-|-B4: 5; h=0
|-|-A3: 5
|-|-|-B4: 4; h=-1000
|-B2: pruning 4, 5; alpha=0, beta=0
first move: 3